# mysql
spring.datasource.url=jdbc:mysql://39.104.168.156:3306/ERP?autoReconnect=true&useSSL=false
spring.datasource.username=decade
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver