# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ERP?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# file upload
file_upload_location=/Users/decade/Desktop
file_download_prefix=/Users/decade/Desktop

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
